<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenier</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,300&display=swap');

        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            color: #333;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }
       
        #contact{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            width: 20vw;
        }
        #contact input{
            background-color: #ffffff;
            border: 2px solid #098e4d;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 100%;
            color: rgb(41, 41, 41);
            outline: none;
        }

        #contact button{
            padding: 5px;
            color: #ffffff;
            background-color: #a80f0f;
            border: none;
            border-radius: 5px;
            font-size: 20px;
        }

        @media only screen and (max-width: 600px) {
            .option h1{
                font-size: 25px;
            }
            #contact{
                width: 90vw;
            }
        }
    </style>
</head>
<body>
    <a href="index.html" style="text-decoration: none; color: #333;"><h1 style="text-align: center;"><span style="color: #098e4d;">Green</span>ier</h1></a>
    <div class="main">
        <div class="form">
            <form id="contact">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="text" placeholder="Your Message" required>
                <button>Submit</button>
            </form>
        </div>
    </div>
</body>

</html>